{
  "name": "natours",
  "version": "1.0.0",
  "description": "mongoDB, express, learning node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPeshov/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPeshov/natours/issues"
  },
  "homepage": "https://github.com/SPeshov/natours#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
